{
  "name": "projectmanagement",
  "version": "1.0.0",
  "description": "a project management application for beginners",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "API",
    "creation"
  ],
  "author": "pavan kolhe",
  "license": "ISC",
  "devDependencies": {
    "prettier": "3.6.2"
  }
}
